<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[Bài tập] Ứng dụng máy tính</title>

</head>

<body>
    <section>
        <p>Tạo một ứng dụng máy tính đơn giản để thực hiện các phép tính đơn giản</p>
        <h1>Caculator</h1>
        <p>
            <input type="number" id="a">
            <input type="number" id="b">
        </p>
        <p>
            <input type="button" value="Addition (+)" onclick="addition()">
            <input type="button" value="Subtraction (-)" onclick="subtraction()">
            <input type="button" value="Multiplication (x)" onclick="multiplication()">
            <input type="button" value="Division (/)" onclick="division()">
        </p>

        <p>
            Result
            <span id="out"></span>
        </p>
        <script>
            let out = document.getElementById('out')
            let a = parseFloat(document.getElementById('a').value)
            let b = parseFloat(document.getElementById('b').value)
            let outString = 'Xin nhập chữ số!!'
            function addition() {
                if (!isNaN(a) && !isNaN(b)) {
                    outString = a + b
                }
                out.innerText = 'Addition : ' + outString
            }
            function subtraction() {
                if (!isNaN(a) && !isNaN(b)) {
                    outString = a - b
                }
                out.innerText = 'Subtraction : ' + outString
            }
            function multiplication() {
                if (!isNaN(a) && !isNaN(b)) {
                    outString = a * b
                }
                out.innerText = 'Multiplication : ' + outString
            }
            function division() {
                if (!isNaN(a) && !isNaN(b)) {
                    if (b !== 0) {
                        outString = (a / b).toFixed(2)
                    } else {
                        outString = 'Không thể chia cho 0'
                    }
                }
                out.innerText = 'Division : ' + outString
            }
        </script>
    </section>
    <hr>
    <style>
        .advanced-cal {
            width: min-content;
            background-color: #202124;
            padding: 3em;
            color: white;
            border-radius: 1em;
            user-select: none;
        }

        .advanced-cal .result {
            border: 1px solid white;
            border-radius: 0.2em;
        }

        .advanced-cal #history,
        .advanced-cal #input {
            text-align: right;
            padding: 4px 14px;
            margin: 0;
        }

        .advanced-cal #history {
            font-size: 1.2em;
            height: 1.5em;
        }

        .advanced-cal #input {
            font-size: 2em;
            height: 1.5em;
        }

        .advanced-cal .btns {
            margin-top: 1em;
        }

        .advanced-cal .row {
            display: flex;
        }

        .advanced-cal .cal-btn {
            position: relative;
            width: 5em;
            height: 3em;
            margin: 0.3em;
            background-color: #70757a;
            border: none;
            border-radius: 0.5em;
            color: white;
        }


        .advanced-cal .cal-btn:hover {
            opacity: 0.8;
        }

        .advanced-cal .cal-btn.cal-btn-equal:active,
        .advanced-cal .cal-btn.cal-btn-number:active,
        .advanced-cal .cal-btn:active {
            background-color: aqua;
        }

        .advanced-cal .cal-btn span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .advanced-cal .cal-btn:active span {
            font-size: 1.5em;
            font-weight: bold;

        }

        .advanced-cal .cal-btn.cal-btn-number {
            background-color: #424548;
        }

        .advanced-cal .cal-btn.cal-btn-equal {
            background-color: #aecbfa;
            color: black;
        }
    </style>
    <section>
        <p>Yêu cầu mở rộng: Nâng cấp ứng dụng để trở nên cao cấp hơn</p>
        <div class="advanced-cal">
            <div class="result">
                <p id="history"></p>
                <h3 id="input"></h3>
            </div>
            <div class="btns">
                <div class="row">
                    <div class="cal-btn" onclick="inputValue('rad')"><span>Rad</span></div>
                    <div class="cal-btn" onclick="inputValue('deg')"><span>Deg</span></div>
                    <div class="cal-btn" onclick="inputValue('!')"><span>x!</span></div>
                    <div class="cal-btn" onclick="inputValue('(')"><span>&lbbrk;</span></div>
                    <div class="cal-btn" onclick="inputValue(')')"><span>&rbbrk;</span></div>
                    <div class="cal-btn" onclick="inputValue('%')"><span>%</span></div>
                    <div class="cal-btn" onclick="clearScreen()"><span>CE</span></div>
                </div>
                <div class="row">
                    <div class="cal-btn" onclick="inputValue('Inv(')"><span>Inv</span></div>
                    <div class="cal-btn" onclick="inputValue('sin(')"><span>sin</span></div>
                    <div class="cal-btn" onclick="inputValue('In(')"><span>In</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('7')"><span>7</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('8')"><span>8</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('9')"><span>9</span></div>
                    <div class="cal-btn" onclick="inputValue('/')"><span>÷</span></div>
                </div>
                <div class="row">
                    <div class="cal-btn" onclick="inputValue('π')"><span>π</span></div>
                    <div class="cal-btn" onclick="inputValue('cos(')"><span>cos</span></div>
                    <div class="cal-btn" onclick="inputValue('log(')"><span>log</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('4')"><span>4</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('5')"><span>5</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('6')"><span>6</span></div>
                    <div class="cal-btn" onclick="inputValue('×','*')"><span>×</span></div>
                </div>
                <div class="row">
                    <div class="cal-btn" onclick="inputValue('e')"><span>e</span></div>
                    <div class="cal-btn" onclick="inputValue('tan(')"><span>tan</span></div>
                    <div class="cal-btn" onclick="inputValue('√(','sqrt(')"><span>√</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('1')"><span>1</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('2')"><span>2</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('3')"><span>3</span></div>
                    <div class="cal-btn" onclick="inputValue('−','-')"><span>−</span></div>
                </div>
                <div class="row">
                    <div class="cal-btn" onclick="inputValue('Ans')"><span>Ans</span></div>
                    <div class="cal-btn" onclick="inputValue('E','e')"><span>EXP</span></div>
                    <div class="cal-btn" onclick="inputValue('^')"><span>x<sup>y</sup></span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('0')"><span>0</span></div>
                    <div class="cal-btn cal-btn-number" onclick="inputValue('.')"><span>.</span></div>
                    <div class="cal-btn cal-btn-equal" onclick="showResult()"><span>=</span></div>
                    <div class="cal-btn" onclick="inputValue('+')"><span>+</span></div>
                </div>
            </div>
        </div>

        <script src="./libs/math.js"></script>
        <script>
            let input = document.getElementById('input')
            let his = document.getElementById('history')
            let ans = 0
            let expresion = ''
            let space = ''
            function inputValue(val, exp) {
                if (val === '.' || input.innerText.slice(-1) === '.') {
                    space = ''
                } else {
                    space = ' '
                }
                input.innerText += space + val
                if (typeof exp === "undefined") {
                    expresion += val
                } else {
                    expresion += exp
                }
                console.log(expresion)
            }
            function clearScreen() {
                input.innerText = ''
                expresion = ''
            }
            function showResult() {
                his.innerText = input.innerText + ' ='
                console.log(expresion)
                let convertExpresion = expresion.replaceAll('Ans', ans)
                if (convertExpresion.split('(').length !== convertExpresion.split(')').length) {
                    convertExpresion += ')'
                }
                ans = math.format(math.evaluate(convertExpresion), 9)
                input.innerText = ans
            }
        </script>
    </section>
</body>

</html>